---
sort: 3
title: Payload
---

# Payload

```ruby
require 'pp'
require 'write_invoice'

payload = WriteInvoice::Example.generate( invoices_total: 1..1, articles_total: 1..1, debug: true )
puts payload.pretty_inspect
```

| Name | Type| Default | Required |
| :-- | :-- | :-- | :-- |
| `invoices_total:` | Range | `3..6` | no | 
| `articles_total:` | Range | `2..6` | no |
| `debug:` | Boolean | `true` | no | 


## Preview

<div>
    <canvas id="canvas" search="" palette="payload_overview"></canvas>
</div>
<script src="../assets/js/marker.js"></script>  


## Example
This is a fictional payload which is generated with ```WriteInvoice::Example.generate()```

*As Ruby Hash*

```ruby
require 'write_invoice'

{{hash}}

WriteInvoice::Document.generate( output: 'test.pdf', payload: payload, options: {} )
```

*As JSON String*

```ruby
require 'json'
require 'write_invoice'

data = <<-EOS
{{json}}
EOS

payload = JSON.parse( data )
WriteInvoice::Document.generate( output: 'test.pdf', payload: payload, options: {} )
```


## Structure

```ruby
    payload = {
        document: {
            metadata: {
                title: '',
                author: '',
                subject: ''
            },
            encrypt: {
                user_password: '',
                owner_password: '',
                permissions: {
                    print_document: boolean,
                    modify_contents: boolean,
                    copy_contents: boolean,
                    modify_annotations: boolean
                }
            }
        },
        invoices: [
            {
                meta: {
                    id: '',
                    qr_code: '',
                    headline: '',
                    group: ''
                },
                date: {
                    period: {
                        from: 0, 
                        to: 0
                    },
                    invoice: 0,
                    billing: 0
                },
                from: {
                    address: {
                        name: '',
                        phrase: '',
                        street: '',
                        city: '',
                        country: ''
                    },
                    bank: {
                        name: '',
                        iban: '',
                        bic: ''
                    },
                    contact: {
                        phone: '',
                        mobile: '',
                        email: '',
                        website: ''
                    },
                    tax_id: ''
                },
                to: {
                    address: {
                        name: '',
                        street: '',
                        city: '',
                        country: ''
                    },
                    tax_id: ''
                },
                items: {
                    articles: [
                        {
                            id: '',
                            name: '',
                            pieces: 0,
                            single: 0.00,
                            total: 0.00
                        },                    
                    ],
                    sub_total: 0.00,
                    shipping_fee: 0.00,
                    total_net: 0.00,
                    vat: 0.00,
                    total_gross: 0.00
                }
            }
        ]
    }
```